#permission_name = ${your package name).PERMISSION_BLUETOOTH
permission_name = org.deb.connection.PERMISSION_BLUETOOTH
 
#request_enable = ${your package name}.action.REQUEST_ENABLE
request_enable = org.deb.connection.action.REQUEST_ENABLE
 
#request_discoverable = ${your package name}.action.REQUEST_DISCOVERABLE
request_discoverable = org.deb.connection.action.REQUEST_DISCOVERABLE
